{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "connections-route": {
        "ClusterId": "connections",
        "Match": {
          "Path": "/connections/{**catch-all}"
        }
      },
      "sync-route": {
        "ClusterId": "sync",
        "Match": {
          "Path": "/sync-rules/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "connections": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:8081"
          }
        }
      },
      "sync": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:8082"
          }
        }
      }
    }
  }
}